{
  "name": "bake_it_like_baka",
  "version": "1.0.0",
  "description": "Project Bake it like Baka",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "image-compare-viewer": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "sass --watch ./src/main.scss ./dist/main.css"
  },
  "author": "Tin Pritišanac",
  "license": "ISC"
}
